# component-api-Demo

./: README.md
componentApiDemo/: build.gradle  settings.gradle
componentApiDemo/app/: build.gradle
componentApiDemo/app/src/androidTest/java/com/niluogege/componentapidemo/: ExampleInstrumentedTest.kt
componentApiDemo/app/src/main/: AndroidManifest.xml
componentApiDemo/app/src/main/java/com/niluogege/componentapidemo/: MainActivity.kt
componentApiDemo/app/src/main/res/values/: strings.xml  themes.xml
componentApiDemo/app/src/main/res/values-night/: themes.xml
componentApiDemo/app/src/test/java/com/niluogege/componentapidemo/: ExampleUnitTest.kt
componentApiDemo/gradle/api/: api-compile.gradle  api-module.gradle
componentApiDemo/gradle/wrapper/: gradle-wrapper.properties
componentApiDemo/libraryA/: build.gradle
componentApiDemo/libraryA/src/androidTest/java/com/niluogege/librarya/: ExampleInstrumentedTest.kt
componentApiDemo/libraryA/src/main/: AndroidManifest.xml
componentApiDemo/libraryA/src/main/java/com/niluogege/librarya/: TestActivity.kt
componentApiDemo/libraryA/src/main/res/layout/: activity_test.xml
componentApiDemo/libraryA/src/test/java/com/niluogege/librarya/: ExampleUnitTest.kt
componentApiDemo/libraryB/src/androidTest/java/com/niluogege/libraryb/: ExampleInstrumentedTest.kt
componentApiDemo/libraryB/src/main/: AndroidManifest.xml
componentApiDemo/libraryB/src/main/java/com/niluogege/libraryb/: ApiBean.api  LibraryBService.api  LibraryBServiceImpl.kt  OtherBean.kt
componentApiDemo/libraryB/src/test/java/com/niluogege/libraryb/: ExampleUnitTest.kt
